<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-close-icon">&#10005;</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#"  style="color: white;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" style="color: white;">Service 1</a>
                <a class="dropdown-item" href="#" style="color: white;">Service 2</a>
                <a class="dropdown-item" href="#" style="color: white;">Other Services</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Contact</a>
            </li>
            <li class="nav-item dropdown user-icon">
              <a class="nav-link" href="#" style="color: rgb(240, 233, 233);" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user fa-bounce"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" style="color: white;">SignUp</a>
                <a class="dropdown-item" href="#" style="color: white;">SignIn</a>
              </div>
            </li>
            </ul>
        </div>
      </nav>


<!-- 
      {% comment %} Footer section {% endcomment %} -->

      <footer class="footer-section">
   
          
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Shibraj</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="navbar.js"></script>
 {% block content %}
    {% endblock %}

<style>

body
{
  overflow: hidden;
}
   
.navbar-brand {
  font-size: 1.7rem;
  font-style: italic;
  margin-left: 25px;
}

/*Style for the links in the navbar */
.navbar-nav .nav-link {
  padding: 0.5rem 5rem;
  margin-right: 45px;
  position: relative;
  font-size: 1.2rem;
  font-style: italic;
}

/*  Style for the navbar toggler in dark mode */
.navbar-dark .navbar-toggler {
  border-color: #373636;
}

/*  Style for the navbar toggler icon in dark mode */
.navbar-dark .navbar-toggler-icon {
  background-color: #6b6b64;
}

/*  Style for the navbar toggler icon */
.navbar-toggler .navbar-toggler-icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease-in-out;
}

/*  Style for the close icon in the navbar toggler */
.navbar-toggler .navbar-toggler-close-icon {
  display: none;
  font-size: 1rem;
  color: #fff;
}

/* Style for the expanded navbar toggler icon */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  transform: rotate(90deg);
}

/*  Style for the displayed close icon when the navbar is expanded */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-close-icon {
  display: inline-block;
}

/*  Style for the custom toggler button */
.custom-toggler {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

/* Style for the hover and active states of the nav links */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #fff;
  background-color: #343d40;
  border: 2px solid #f90;
  cursor: pointer;
}

/*  Style for the pseudo-element (::before) of the nav links in hover and active states */
.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before {
  opacity: 1;
}

/*  Style for the dropdown menu in the navbar */
.navbar-nav .dropdown-menu {
  background-color: gray;
  font-size: 1rem;
  font-style: italic;
}

/* links within the dropdown menu */
.navbar-nav .dropdown-menu .nav-link {
  position: relative;
}

/* the hover state of the dropdown items in the navbar */
.navbar-nav .dropdown-menu .dropdown-item:hover {
  color: #fff;
  background-color: #343d40;
  border: 2px solid #f90;
  cursor: pointer;
}

/*  Style for the user icon animation */
.user-icon .fa-user {
  animation: bounce 1.5s;
}

/* Keyframes animation for the user icon bounce effect */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(15px);
  }
}



/* footer style */

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #6c757d !important;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}

.copyright-area{
  background: #373636;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
</body>

</html>